# encoding-enforcer

./: .gitignore  README.md  pom.xml
encoding-enforcer-test/: pom.xml
encoding-enforcer-test/src/main/java/de/duesenklipper/maven/enforcer/: App.java  iso88591.properties  utf8.properties
encoding-enforcer-test/src/test/java/de/duesenklipper/maven/enforcer/: AppTest.java
src/main/java/de/duesenklipper/maven/enforcer/: EncodingEnforcer.java
